[00:01.89] Yes, I am blind
[00:05.51] No, I can't see
[00:08.90] The good things
[00:10.62] Just the bad things, oh...
[00:23.62] 
[00:19.69] Yes, I am blind
[00:23.26] No, I can't see
[00:27.52] There must be something
[00:30.53] Horribly wrong with me?
[00:42.03] 
[00:58.85] God, come down
[01:00.90] If you're really there
[01:02.91] Well, you're the one who claims to care
[01:22.41] 
[01:11.64] Love's young dream
[01:16.10] I'm the one who shopped you
[01:20.04] I'm the one who stopped you
[01:23.32] 'Cause in my sorry way I love you
[01:39.82] 
[01:30.17] Love's young dream
[01:33.41] Are you sorry
[01:35.13] For what you've done?
[01:37.72] Well, you're not the only one
[01:41.63] And in my sorry way I love you
[01:56.63] 
[01:51.41] Yes, I am blind
[01:55.74] But I do see
[01:59.68] Evil people prosper
[02:03.30] Over the likes of you and me
[02:06.08] ALWAYS
[02:09.08] 
[02:09.88] God, come down
[02:12.35] If you're really there
[02:14.44] Well, you're the one who claims to care
[02:33.94] 
[02:23.50] Little lamb
[02:25.44] On a hill
[02:27.61] Run fast if you can
[02:37.11] 
[02:31.59] Good Christians, they want to kill you
[02:35.25] And your life has not even begun!
[02:39.62] You're just like me, you're just like me
[02:44.52] Oh, your life has not even begun!
[02:48.84] You're just like me, you're just like me
[02:53.58] And your life has not even begun!
[02:58.04] You're just like me, just like me
[03:02.38] And your life has not even begun!
[03:06.94] You're just like me, you're just like, just like me
[03:12.24] And your life has not even begun!