[00:42.55] [Chorus]
[00:44.86] Did you think that you could get away
[00:46.16] Tellin lies playing games running around on me
[00:47.65] I can't believe
[00:50.46] You were givin my love away
[00:53.52] Trying to creep but baby don't sleep on me
[00:55.89] My love ain't blind baby
[01:07.89] 
[01:01.13] Just the other night
[01:04.06] After making love with me
[01:07.24] You said that I fulfilled your every need
[01:11.18] Baby you got on the phone
[01:14.13] Thinkin I was fast asleep
[01:17.22] Tellin someone else what you had just told me
[01:39.72] 
[01:20.34] [Chorus]
[01:20.80] Did you think that you could get away
[01:23.58] Tellin lies playing games running around on me
[01:26.67] I can't believe
[01:29.52] You were givin my love away
[01:32.33] Trying to creep but baby don't sleep on me
[01:36.02] My love ain't blind baby
[01:48.02] 
[01:39.81] While you were trying to creep
[01:42.89] Whatever led you to believe
[01:46.51] That you could ever run your game on me
[01:50.33] Thought I was too blind to see
[01:53.47] Somehow curiousity
[01:55.35] Made it clear to me
[01:58.12] And now your history
[02:08.12] 
[01:59.42] You said that you would be
[02:03.78] My everything
[02:05.99] How could you lie to me
[02:09.80] There's no playing the cheat
[02:13.13] Why can't you see
[02:15.56] My love ain't blind baby
[02:27.56] 
[02:18.46] [Chorus]
[02:18.99] Did you think that you could get away
[02:21.42] Tellin lies playing games running around on me
[02:25.08] I can't believe
[02:28.58] You were givin my love away
[02:31.16] Trying to creep but baby don't sleep on me
[02:34.93] My love ain't blind baby
[02:46.93] 
[02:38.43] I thought I'd done for you
[02:41.65] How could you be so untrue
[02:46.57] I'm no longer down it's over now
[02:52.35] What goes around, comes around again
[03:10.35] 
[02:58.89] I can't believe
[03:12.18] Don't sleep on me, don't sleep on me
[03:30.18] 
[03:17.83] [Chorus X 2]
[03:18.06] Did you think that you could get away
[03:21.70] Tellin lies playing games running around on me
[03:24.37] I can't believe
[03:25.18] You were givin my love away
[03:25.71] Trying to creep but baby don't sleep on me
[03:25.97] My love ain't blind baby
[03:37.97] 
[04:21.80] (Dank an Maria Aparecida für den Text)