[00:26.50] People, I was standing at my window
[00:30.42] Tears running all down my cheeks
[00:37.39] Yes, standing at my window
[00:40.44] Tears running all down my cheeks
[00:45.68] Well, I could see the woman I'm loving
[00:49.65] Stopping everyone in the world she meets
[01:09.65] 
[00:55.34] Well, standing on the corner
[00:59.07] Between 35th and Main
[01:04.87] Well, standing on the corner, people
[01:08.65] Between 35th and Main
[01:13.07] Yeah, that's where a blind man's seen my woman
[01:17.97] People, a dumb man called her name
[01:34.97] 
[01:51.86] He said, "Oh, I'm blind
[01:54.87] You brought eyesight and made me see"
[02:00.83] "Oh, I'm blind
[02:04.69] You brought eyesight and made me see"
[02:09.83] Yes, and the dumb man asked a question
[02:13.66] "Woman, who may your good man be?"
[02:30.66] 
[02:20.44] Yes, I'm standing by trembling, people
[02:23.88] People, my heart's laying in my hand
[02:29.13] I'm standing by trembling, darling
[02:32.73] With my heart's laying in my hand
[02:38.54] Well, I could hear my baby say
[02:42.00] "Lord, I ain't got no man"